#background
    background-image: url(src/assets/wes-hicks-MEL-jJnm7RQ-unsplash.jpg)
    background-position: bottom center
    background-size: cover
    z-index: -1
    height: 700px
    width: auto

#card
    background-color: lightgrey

#jwt
    z-index: -10