#ul1 
    -webkit-columns: 3
    -moz-columns: 3
    columns: 3

#ul2
    -webkit-columns: 3
    -moz-columns: 3
    -columns: 3

#background
    background-image: url(src/assets/wes-hicks-MEL-jJnm7RQ-unsplash.jpg)
    background-position: bottom center
    background-size: cover
    z-index: -1
    height: 700px


.card
    background-color: lightgrey