#background
    background-image: url(src/assets/wes-hicks-MEL-jJnm7RQ-unsplash.jpg)
    background-position: top center
    /* background-position-y: %; */
    background-size: 100% 112%
    background-repeat: no-repeat
    background-attachment: fixed

.card
    background-color: lightgrey